{
  "database": {
	"host": "127.0.0.1",
	"port": 3306,
	"username": "root",
	"password": "test",
	"database": "toastr"
  },

  "proxy-name": "changeme",
  "proxy_motd_1": "&6Another server running Toastr",
  "proxy_motd_2": "&7Check us out on GitHub",
  "redis": {
	"host": "127.0.0.1",
	"port": 6379,
	"password": ""
  },

  "lobby": {
	"load-balancer": "LOWEST",
	"send-on-close": true,
	"servers": [
	  {
		"name": "lobby1",
		"restricted": false
	  },
	  {
		"name": "lobby2",
		"restricted": false
	  },
	  {
		"name": "lobbyrestricted",
		"restricted": true
	  }
	]
  },

  "auth": {
	"allowed_commands": [
	  "login",
	  "register"
	]
  },

  "messages": {
	"header": "&3Vortex Services &8┃ &rCurrently connected to &b&l<proxy> &rProxy",
	"footer": "There are &l&3<online> &ronline users in the Network &8┃ &rConnected to &b&l<server>",

	"alert": "&8[&4Alert&8] &r",

	"glist_global": "&2There are <online> online players on the network",
	"glist_proxy": "&2There are <online> online players on the <proxy> proxy.",
	"glist_per_server": "&e&l * &r&2<server>&r: &7(<online>)&r <players>",
	"glist_per_proxy": "&e&l * &r&2<proxy> &7(Proxy) &r: <online>",

	"profile_usage": "&cUsage: /tprofile <player>",
	"profile_player_not_found": "&cPlayer not found",
	"profile_player_info": [
	  "&7&m-------------------------",
	  "&2UUID&r: <uuid>",
	  "&2Username&r: <username>",
	  "&2Last Online&r: <lastonline>",
	  "&2IP&r: <ip>",
	  "&2Proxy&r: <proxy>",
	  "&2Server&r: <server>",
	  "&7&m-------------------------"
	],

	"server_id": "&2You are connected to <proxy>"
  }

}